## How To Load The Jukebox  
get all your dependencies: python, redis  
apt-get install python redis  
clone the repo  
git clone git@gitlab.com:altoprophen/VJB.git
## How To Use The Jukebox  
## The Structure Of The Code  
